$dark_blue              : #00255c
$light_blue             : #003c94
$base-font-size         : 16px
$base-line-height       : 24px

@import compass/css3
@import compass/typography

@import gearedslab
@import droidsans
